<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetPartThree.Core\dotnetPartThree.Core.csproj" />
    <ProjectReference Include="..\dotnetPartThree.Data\dotnetPartThree.Data.csproj" />
    <ProjectReference Include="..\dotnetPartThree.Business\dotnetPartThree.Business.csproj" />
  </ItemGroup>

</Project>
