# VS-Code-DotnetCore

./: README.md
configSamples/: .gitignore  readme.md
training/: readme.md
training/IntroToDotNetCore/: readme.md
training/IntroToDotNetCore/Part1/: .gitignore  mySolutionOne.sln  readme.md
training/IntroToDotNetCore/Part2/: .gitignore  dotnetPartTwo.sln  readme.md
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/: Program.cs  School.db  Startup.cs  dotnetPartTwo.Api.csproj
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Controllers/: BaseApiController.cs  CourseApiController.cs  StudentApiController.cs  ValuesController.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Data/: GenericRepository.cs  ModelBuilderExtensions.cs  SchoolContext.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Helpers/: DirectoryHelpers.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Migrations/: 20190724190256_InitialCreate.Designer.cs  20190724190256_InitialCreate.cs  20190724191532_UpdatingCourse.Designer.cs  20190724191532_UpdatingCourse.cs  20190724191824_SeedingData.Designer.cs  20190724191824_SeedingData.cs  20190724192121_SeedingData2.Designer.cs  20190724192121_SeedingData2.cs  SchoolContextModelSnapshot.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Models/: ModelFactory.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Models/Dtos/: CourseDto.cs  StudentCourseDto.cs  StudentDto.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Models/Dtos/RequestDtos/: CourseInputDto.cs  CourseUpdateDto.cs  StudentInputDto.cs  StudentUpdateDto.cs
training/IntroToDotNetCore/Part2/dotnetPartTwo.Api/Properties/: launchSettings.json
training/IntroToDotNetCore/Part3/dotnetPartThree.Api/: Program.cs  Startup.cs  appsettings.json  dotnetPartThree.Api.csproj
training/IntroToDotNetCore/Part3/dotnetPartThree.Api/Controllers/: BaseApiController.cs  CategoriesApiController.cs  CustomerApiController.cs  EmployeeApiController.cs  OrderApiController.cs  OrderDetailApiController.cs  ProductApiController.cs  RegionApiController.cs  ShipperApiController.cs  SupplierApiController.cs  TerritoryApiController.cs  ValuesController.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Api/Models/: ModelFactory.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Api/Models/Dtos/: CategoryDto.cs  CustomerDemographicDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeeTerritoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RegionDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Api/Properties/: launchSettings.json
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/: Class1.cs  dotnetPartThree.Core.csproj
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Framework/Contracts/: IGenericBusinessService.cs  IGenericRepository.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Framework/Contracts/Ado/: IAdoRepository.cs  ICustomerDAL.cs  IDAL.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IEntityDAL.cs  IGenericAdoBusinessService.cs  IUnitOfWork.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Framework/Enums/: LambdaLogicalOp.cs  OrderBy.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Framework/Extensions/: QueryableExtensions.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Framework/Implementations/: CrudResponse.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Core/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Data/: Class1.cs  NorthwindContext.cs  dotnetPartThree.Data.csproj
training/IntroToDotNetCore/Part3/dotnetPartThree.Data/Repositories/: GenericRepository.cs
training/IntroToDotNetCore/Part3/dotnetPartThree.Data/Repositories/Ado/: BaseAdoRepository.cs  CustomerDAL.cs  DatabaseContext.cs  DatabaseContextFactory.cs  EntityService.cs  GenericAdoRepository.cs  UnitOfWork.cs
(+237 files in other folders)
